{
  "npmScope": "toucan",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "excel-school": {
      "tags": [
        "app:excel-school"
      ]
    },
    "feature-agenda": {
      "tags": [
        "app:excel-school"
      ]
    },
    "common": {
      "tags": [
        "lib:common"
      ]
    },
    "data-models": {
      "tags": [
        "lib:data",
        "data:model"
      ]
    },
    "data-access": {
      "tags": [
        "lib:data",
        "data:access"
      ]
    },
    "layout": {
      "tags": [
        "lib:layout"
      ]
    },
    "feature-settings": {
      "tags": [
        "app:excel-school"
      ]
    },
    "config": {
      "tags": [
        "lib:common"
      ]
    }
  }
}
